*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}

header{
    width: 100%;
    background-color: #f5bce5;
    background-size: cover;
}

.h-logo{
    display: flex;
    justify-content: center;
}

.logo{
    width: 305px;
}    
/*Cajas del nav*/
nav ul{
    display: flex;
    justify-content: center;
    gap: 5rem;
    list-style: none;
    font-size: 18px;
    width: 100%;
    align-items: center;
    padding: 20px;
    margin: auto auto ;
}
/*Estilos de las cajas del nav*/
nav li{
    width: 200px;
    text-align: center;
    border: 2px dashed black;
    padding: 10px;
    background-color: white;
    transition:linear 0.3s;
    cursor: pointer;
}

nav li:hover{
    background-color: #f5bce5;
}

body{
    background-color: beige;
    background-image: url(/Imagenes/fondo.png);
}
#cwe{
    width: 70%;
    margin: 0 auto;
}

.contenedor{
    max-width: 100%;
    margin: auto;
}
.carousel-item{
    height: 100%;
    background: no-repeat center center scroll;
    background-size: cover;
}

#p-ult{
    background-color: #bed1cf;
    width: 70%;
    height: 6rem;
    display: flex;
    justify-content: center ;
    align-items: center;
    font-size: 3rem;
    margin: 0 auto;
    font-weight: 600;
}

.grid-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-around;
    gap: 20px;
    transition: 0.5s;
    position: relative;
    border: 5px solid #bed1cf;
    border-radius: 30px;
}

.grid-card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.grid-ult{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        width: 70%;
        margin: 0 auto;
        background-color: #f5bce5;
    }

.hover-index{
    background-color: #e37abba1;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    color: white;
    padding: 15px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transition: 0.5s;
    opacity: 0;
    cursor: pointer;
}
.hover-index:hover {
    opacity: 1;
}
h4{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

/*Footer*/

.pie-pag{
    width: 70%;
    height: 6rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #bed1cf;
}

.redes{
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    transition: 0.5;
}
.redes:hover{
    color: white
}

.pie-c{
    display: flex;
    justify-content: center;
    background-color: #bed1cf;
    padding: 10px;
    margin: 0 auto;
    width: 70%;
}

/*Pagína de contacto*/

#box-con{
    border: 10px solid #bed1cf;
    background-color: #bed1cf;
    margin: 0 auto;
    width: 70%;
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding: 30px;
    padding-top: 10px;
}
#p-con{
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
}
#blk{
    font-weight: 500;
}
.form-con{
    width: 70%;
    margin: 0 auto;
    background-color: #f5bce5;
    padding: 30px;
}

/*Pagína de Nosotros*/

#box-nos{
    border: 10px solid #bed1cf;
    background-color: #bed1cf;
    margin: 0 auto;
    width: 70%;
    font-size: 30px;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
}

#p-nos{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
}

#m2{
    background-color: #f5bce5;
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 30px;
    gap: 20px;
}

#box-ubi{
    border: 10px; 
    background-color: white;
    margin: 0 auto;
    width: 70%;
    font-size: 20px;
    padding: 30px;
    text-align: justify;
    border-radius: 100PX;
}

#map{
    border-radius: 50px;
}

#p-ubi{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
}

/*Pagína Donaciones*/

#box-don{
    background-color: #bed1cf;
    margin: 0 auto;
    width: 70%;
    font-size: 20px;
    padding: 40px;
    text-align: center;
}
#p-don{
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
}

#box{
    background-color: #f5bce5;
    margin: 0 auto;
    width: 70%;
    padding: 40px;
    text-align: justify;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 60px;
}

#txt-don p{
    background-color: #f5bce5;
    margin: 0 auto;
    width: 70%;
    font-size: 40px;
    padding-top: 30px;
    text-align: center;
    font-weight: 500;
}

#box1{
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    font-size: 23px;
    padding: 50px;
    border-radius: 50px;
}
#box2{
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    font-size: 23px;
    padding: 50px;
    border-radius: 50px;
}

#box3{
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    font-size: 23px;
    padding: 50px;
    border-radius: 50px;
}

#bttn{
    width: 120px;
    height: 60px;
    transition: 0.5s;
}
#bttn:hover{
    background-color: lightgray;
    color: black;
}
/*Pagina de Adopciones*/

#box-adop{
    background-color: #bed1cf;
    margin: 0 auto;
    width: 70%;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
}


#p-adop{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
}

.box-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-around;
    gap: 20px;
    transition: 0.5s;
    position: relative;
    border: 5px solid black;
    border-radius: 30px;
}

.box-card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.pseudo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        width: 70%;
        margin: 0 auto;
        background-color: #f5bce5;
    }
    
    .box-card-content {
        background-color: #000000b6;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        color: white;
        padding: 15px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        transition: 0.5s;
        opacity: 0;
        cursor: pointer;
    }
    
    .box-card-content:hover {
        opacity: 1;
    }
    
    h3{
        text-align: center;
        font-size: 30px;
        text-decoration: underline;
        font-weight: 700;
    }
    .pa-adop{
        font-size: 23px;
    }

@media (max-width: 780px){

        /*Mediaquery de Inicio y de Clases*/

    body{
        background: none;
    }
    
    .logo{
        width: 150px;
    }
    #cwe{
        width: 100%;
        margin: 0 auto;
    }
    nav ul{
        display: flex;
        justify-content: center;
        gap: 5px;
        list-style: none;
        font-size: 18px;
        width: 100%;
        align-items: center;
        margin: auto auto ;
        padding-right: 0px;
    }
    nav li{
        width: 400px;
        text-align: center;
        border: 2px dashed black;
        background-color: white;
        transition:linear 0.3s;
        cursor: pointer;
    }
    #p-ult{
            background-color: #bed1cf;
            width: 100%;
            height: 60px;
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 30px;
            padding-top: 10px;
        }
        .grid-ult{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            width: 100%;
            margin: 0 auto;
            background-color: #f5bce5;
        }
        h4{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }

        /*mediaquery de Footer*/

        .pie-pag{
            width: 100%;
            height: 4rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 5px solid #bed1cf;
            background-color: #bed1cf;
        }
        .pie-c{
            display: flex;
            justify-content: center;
            background-color: #bed1cf;
            border: 5px solid #bed1cf;
            margin: 0 auto;
            width: 100%;
            font-size: 13px;
        }

        /*mediaquery de Nosotros*/

        #box-nos{
            border: 10px solid #bed1cf;
            background-color: #bed1cf;
            margin: 0 auto;
            width: 100%;
            font-size: 15px;
            padding: 10px;
            text-align: justify;
        }
        
        #p-nos{
            text-align: center;
            font-size: 25px;
            font-weight: 500;
            text-decoration: underline;
        }
        
        #m2{
            background-color: #f5bce5;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction:column-reverse;
            padding: 10px;
            gap: 20px;
            
        }
        
        #box-ubi{
            border: 10px; 
            background-color: white;
            margin: 0 auto;
            width: 100%;
            font-size: 15px;
            padding: 30px;
            text-align: justify;
            border-radius: 50PX;
            box-shadow: 5px 5px 5px;
        }
        
        #map{
            width: 100%;
            height: 200px;
            border-radius: 50px;
            box-shadow: 5px 5px 5px;
        }
        
        #p-ubi{
            text-align: center;
            font-size: 25px;
            font-weight: 500;
            text-decoration: underline;
        }

                /*mediaquery de Donaciones*/

        #box-don{
            background-color: #bed1cf;
            margin: 0 auto;
            width: 100%;
            font-size: 15px;
            padding: 40px;
            text-align: justify;
        }
        #p-don{
            font-size: 25px;
            font-weight: 500;
            text-decoration: underline;
            text-align: center;
        }
        #txt-don p{
            background-color: #f5bce5;
            margin: 0 auto;
            width: 100%;
            font-size: 25px;
            padding-top: 30px;
            text-align: center;
            font-weight: 500;
        }
        #box{
            background-color: #f5bce5;
            margin: 0 auto;
            width: 100%;
            padding: 10px;
            text-align: justify;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        #box1{
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: center;
            font-size: 23px;
            padding: 30px;
            border-radius: 50px;
        }
        #box2{
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: center;
            font-size: 23px;
            padding: 30px;
            border-radius: 50px;
        }
        #box3{
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: center;
            font-size: 23px;
            padding: 30px;
            border-radius: 50px;
        }
        #bttn{
            width: 100px;
            height: 40px;
        }


        .pseudo{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            width: 100%;
            margin: 0 auto;
            background-color: #f5bce5;
    }
    #box-adop{
        background-color: #bed1cf;
        margin: 0 auto;
        width: 100%;
        font-size: 20px;
        padding: 40px;
        text-align: justify;
    }
    .pa-adop{
        font-size: 18px;
    }
}