@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: beige;
  background-image: url(../images/fondo.png);
}

header {
  width: 100%;
  background-color: #f5bce5;
  background-size: cover;
}
header .h-logo {
  display: flex;
  justify-content: center;
}
header .h-logo .logo {
  width: 305px;
}

/*Estilos del nav*/
.navbar-expand-lg .navbar-collapse {
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 5rem;
  list-style: none;
  font-size: 18px;
  width: 100%;
  align-items: center;
  padding: 20px;
  margin: auto auto;
}
nav li {
  width: 200px;
  text-align: center;
  border: 2px dashed black;
  padding: 10px;
  background-color: white;
  transition: linear 0.3s;
  cursor: pointer;
}
nav li:hover {
  background-color: #bed1cf;
}

/*Footer*/
.pie-pag {
  width: 70%;
  height: 6rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #bed1cf;
}
.pie-pag .redes {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  transition: 0.5;
  font-size: 18px;
  font-weight: 500;
}
.pie-pag .redes:hover {
  color: white;
}

.pie-c {
  display: flex;
  justify-content: center;
  background-color: #bed1cf;
  padding: 10px;
  margin: 0 auto;
  width: 70%;
  font-weight: 500;
}

#carrusel {
  width: 70%;
  margin: 0 auto;
}
#carrusel .carousel-item {
  height: 100%;
  background: no-repeat center center scroll;
  background-size: cover;
}

#p-ult {
  background-color: #bed1cf;
  width: 70%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  margin: 0 auto;
  font-weight: 600;
}

.grid-ult {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
  width: 70%;
  margin: 0 auto;
  background-color: #f5bce5;
}
.grid-ult .grid-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  gap: 20px;
  transition: 0.5s;
  position: relative;
  border: 5px solid #bed1cf;
  border-radius: 30px;
  box-shadow: 5px 5px 5px;
}
.grid-ult .grid-card img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}
.grid-ult .hover-index {
  background-color: rgba(227, 122, 187, 0.631372549);
  border-radius: 20px;
  width: 100%;
  height: 100%;
  color: black;
  padding: 15px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  transition: 0.5s;
  opacity: 0;
  cursor: pointer;
}
.grid-ult .hover-index:hover {
  opacity: 1;
}
.grid-ult .hover-index h4 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}

/*Pagina de Adopciones*/
#box-adop {
  background-color: #bed1cf;
  margin: 0 auto;
  width: 70%;
  font-size: 20px;
  padding: 40px;
  text-align: justify;
}
#box-adop p {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  text-decoration: underline;
}

.box-don {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
  width: 70%;
  margin: 0 auto;
  background-color: #f5bce5;
}
.box-don .box-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  gap: 20px;
  transition: 0.5s;
  position: relative;
  border: 5px solid #bed1cf;
  border-radius: 30px;
  box-shadow: 5px 5px 5px;
}
.box-don .box-card img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}
.box-don .box-card .box-card-content {
  background-color: rgba(227, 122, 187, 0.631372549);
  border-radius: 20px;
  width: 100%;
  height: 100%;
  color: black;
  padding: 15px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  transition: 0.5s;
  opacity: 0;
  cursor: pointer;
}
.box-don .box-card .box-card-content:hover {
  opacity: 1;
}
.box-don .box-card h3 {
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
  font-weight: 700;
}
.box-don .box-card .pa-adop {
  font-size: 23px;
}

/*Pagína de contacto*/
#box-con {
  background-color: #bed1cf;
  margin: 0 auto;
  width: 70%;
  font-size: 20px;
  text-align: center;
  padding: 40px;
}
#box-con #p-con {
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  text-decoration: underline;
}
#box-con #blk {
  font-weight: 500;
}

.form-con {
  width: 70%;
  margin: 0 auto;
  background-color: #f5bce5;
  padding: 30px;
}

/*Pagína Donaciones*/
#box-don {
  background-color: #bed1cf;
  margin: 0 auto;
  width: 70%;
  font-size: 20px;
  padding: 40px;
  text-align: center;
}
#box-don #p-don {
  font-size: 40px;
  font-weight: 500;
  text-decoration: underline;
}

#caja-don {
  background-color: #f5bce5;
  margin: 0 auto;
  width: 70%;
}
#caja-don #txt-don {
  font-size: 40px;
  padding-top: 30px;
  text-align: center;
  font-weight: 500;
  text-decoration: underline;
}
#caja-don #box {
  padding: 20px;
  text-align: justify;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 20px;
}
#caja-don #box .boxes {
  width: 100%;
  height: 100%;
  background-color: white;
  text-align: center;
  font-size: 23px;
  padding: 50px;
  border-radius: 30px;
}
#caja-don #box .boxes p {
  padding: 20px;
}
#caja-don #box #bttn {
  width: 120px;
  height: 60px;
  transition: 0.5s;
}
#caja-don #box #bttn:hover {
  background-color: lightgray;
  color: black;
}

/*Pagína de Nosotros*/
#box-nos {
  background-color: #bed1cf;
  margin: 0 auto;
  width: 70%;
  font-size: 20px;
  padding: 40px;
  text-align: justify;
}
#box-nos #p-nos {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  text-decoration: underline;
}

#m2 {
  background-color: #f5bce5;
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 30px;
  gap: 20px;
}
#m2 #map {
  border-radius: 50px;
  box-shadow: 5px 5px 5px;
}
#m2 #box-ubi {
  border: 10px;
  background-color: white;
  margin: 0 auto;
  width: 75%;
  font-size: 20px;
  padding: 30px;
  text-align: justify;
  border-radius: 50PX;
  box-shadow: 5px 5px 5px;
}
#m2 #box-ubi #p-ubi {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  text-decoration: underline;
}

@media (max-width: 780px) {
  /*Mediaquery de Inicio y de Clases*/
  body {
    background: none;
  }
  .logo {
    width: 150px;
  }
  nav ul {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
    font-size: 18px;
    width: 100%;
    align-items: center;
    padding: 10px;
    margin: auto auto;
  }
  nav li {
    width: 200px;
    text-align: center;
    border: 2px dashed black;
    padding: 10px;
    background-color: white;
    transition: linear 0.3s;
    cursor: pointer;
  }
  nav li:hover {
    background-color: #bed1cf;
  }
  #carrusel {
    width: 100%;
    margin: 0 auto;
  }
  #carrusel .carousel-item {
    height: 100%;
    background: no-repeat center center scroll;
    background-size: cover;
  }
  #p-ult {
    background-color: #bed1cf;
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin: 0 auto;
    font-weight: 600;
  }
  .grid-ult {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    background-color: #f5bce5;
  }
  .grid-ult .grid-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    transition: 0.5s;
    position: relative;
    border: 5px solid #bed1cf;
    border-radius: 30px;
    box-shadow: 5px 5px 5px;
  }
  .grid-ult .grid-card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
  }
  .grid-ult .hover-index {
    background-color: rgba(227, 122, 187, 0.631372549);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    color: black;
    padding: 15px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transition: 0.5s;
    opacity: 0;
    cursor: pointer;
  }
  .grid-ult .hover-index:hover {
    opacity: 1;
  }
  .grid-ult .hover-index h4 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
  }
  /*mediaquery de Footer*/
  .pie-pag {
    width: 100%;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 5px solid #bed1cf;
    background-color: #bed1cf;
  }
  .pie-c {
    display: flex;
    justify-content: center;
    background-color: #bed1cf;
    border: 5px solid #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 13px;
  }
  /*mediaquery de Nosotros*/
  #box-nos {
    border: 10px solid #bed1cf;
    background-color: #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    text-align: justify;
  }
  #p-nos {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    text-decoration: underline;
  }
  #m2 {
    background-color: #f5bce5;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: end;
    padding: 30px;
    gap: 20px;
  }
  #m2 #box-ubi {
    border: 10px;
    background-color: white;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
    padding: 30px;
    text-align: justify;
    border-radius: 50PX;
    box-shadow: 5px 5px 5px;
  }
  #map {
    width: 100%;
    height: 400px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px;
  }
  #p-ubi {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    text-decoration: underline;
  }
  /*mediaquery de Donaciones*/
  #box-don {
    background-color: #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
    padding: 40px;
    text-align: center;
    gap: 50px;
  }
  #box-don #p-don {
    font-size: 25px;
    font-weight: 500;
    text-decoration: underline;
  }
  #caja-don {
    background-color: #f5bce5;
    margin: 0 auto;
    width: 100%;
  }
  #caja-don #txt-don {
    font-size: 25px;
    padding-top: 30px;
    text-align: center;
    font-weight: 500;
    text-decoration: underline;
  }
  #caja-don #box {
    padding: 20px;
    text-align: justify;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  #caja-don #box .boxes {
    width: 50%;
    height: 15rem;
    background-color: white;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    border-radius: 30px;
  }
  #caja-don #box .boxes p {
    padding: 20px;
  }
  #caja-don #box #bttn {
    width: 120px;
    height: 60px;
    transition: 0.5s;
  }
  #caja-don #box #bttn:hover {
    background-color: lightgray;
    color: black;
  }
  #box-con {
    background-color: #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
    text-align: center;
    padding: 30px;
  }
  #box-con #p-con {
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    text-decoration: underline;
  }
  #box-con #blk {
    font-weight: 500;
  }
  .form-con {
    width: 100%;
    margin: 0 auto;
    background-color: #f5bce5;
    padding: 30px;
  }
  #box-adop {
    background-color: #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
  }
  #box-adop p {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
  }
  .box-don {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    width: 100%;
    margin: 0 auto;
    background-color: #f5bce5;
  }
  .box-don .box-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    transition: 0.5s;
    position: relative;
    border: 5px solid #bed1cf;
    border-radius: 30px;
    box-shadow: 5px 5px 5px;
  }
  .box-don .box-card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
  }
  .box-don .box-card .box-card-content {
    background-color: rgba(227, 122, 187, 0.631372549);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    color: black;
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transition: 0.5s;
    opacity: 0;
    cursor: pointer;
  }
  .box-don .box-card .box-card-content:hover {
    opacity: 1;
  }
  .box-don .box-card h3 {
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
    font-weight: 700;
  }
  .box-don .box-card .pa-adop {
    font-size: 18px;
    font-weight: 400;
  }
}
@media (max-width: 415px) {
  /*Mediaquery de Inicio y de Clases*/
  body {
    background: none;
  }
  header .h-logo .logo {
    width: 200px;
  }
  #p-ult {
    background-color: #bed1cf;
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 0 auto;
    font-weight: 600;
  }
  .grid-ult {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 2px;
    padding-bottom: 10px;
    width: 100%;
    margin: 0 auto;
    background-color: #f5bce5;
  }
  .grid-ult .grid-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    transition: 0.5s;
    position: relative;
    border: 5px solid #bed1cf;
    border-radius: 30px;
    box-shadow: 5px 5px 5px;
  }
  .grid-ult .grid-card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
  }
  .grid-ult .hover-index {
    background-color: rgba(227, 122, 187, 0.631372549);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    color: black;
    padding: 15px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transition: 0.5s;
    opacity: 0;
    cursor: pointer;
  }
  .grid-ult .hover-index:hover {
    opacity: 1;
  }
  .grid-ult .hover-index h4 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
  }
  /*mediaquery de Footer*/
  .pie-pag {
    width: 100%;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 5px solid #bed1cf;
    background-color: #bed1cf;
  }
  .pie-c {
    display: flex;
    justify-content: center;
    background-color: #bed1cf;
    border: 5px solid #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 13px;
  }
  /*mediaquery de Nosotros*/
  #box-nos {
    border: 10px solid #bed1cf;
    background-color: #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    text-align: justify;
  }
  #p-nos {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    text-decoration: underline;
  }
  #m2 {
    background-color: #f5bce5;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: end;
    padding: 10px;
    padding-bottom: 20px;
    gap: 20px;
  }
  #m2 #box-ubi {
    border: 10px;
    background-color: white;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
    padding: 30px;
    text-align: justify;
    border-radius: 30PX;
    box-shadow: 5px 5px 5px;
  }
  #map {
    width: 100%;
    height: 400px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px;
  }
  #p-ubi {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    text-decoration: underline;
  }
  /*mediaquery de Donaciones*/
  #box-don {
    background-color: #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
    padding: 40px;
    text-align: center;
  }
  #box-don #p-don {
    font-size: 25px;
    font-weight: 500;
    text-decoration: underline;
  }
  #caja-don {
    background-color: #f5bce5;
    margin: 0 auto;
    width: 100%;
  }
  #caja-don #txt-don {
    font-size: 25px;
    padding-top: 30px;
    text-align: center;
    font-weight: 500;
    text-decoration: underline;
  }
  #caja-don #box {
    padding: 20px;
    text-align: justify;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  #caja-don #box .boxes {
    width: 90%;
    height: 15rem;
    background-color: white;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    border-radius: 30px;
  }
  #caja-don #box .boxes p {
    padding: 20px;
  }
  #caja-don #box #bttn {
    width: 120px;
    height: 60px;
    transition: 0.5s;
  }
  #caja-don #box #bttn:hover {
    background-color: lightgray;
    color: black;
  }
  #box-con {
    background-color: #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
    text-align: center;
    padding: 30px;
  }
  #box-con #p-con {
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    text-decoration: underline;
  }
  #box-con #blk {
    font-weight: 500;
  }
  .form-con {
    width: 100%;
    margin: 0 auto;
    background-color: #f5bce5;
    padding: 30px;
  }
  #box-adop {
    background-color: #bed1cf;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
  }
  #box-adop p {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
  }
  .box-don {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 10px;
    padding-bottom: 15px;
    width: 100%;
    margin: 0 auto;
    background-color: #f5bce5;
  }
  .box-don .box-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    transition: 0.5s;
    position: relative;
    border: 5px solid #bed1cf;
    border-radius: 30px;
    box-shadow: 5px 5px 5px;
  }
  .box-don .box-card img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
  }
  .box-don .box-card .box-card-content {
    background-color: rgba(227, 122, 187, 0.631372549);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    color: black;
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transition: 0.5s;
    opacity: 0;
    cursor: pointer;
  }
  .box-don .box-card .box-card-content:hover {
    opacity: 1;
  }
  .box-don .box-card h3 {
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
    font-weight: 700;
  }
  .box-don .box-card .pa-adop {
    font-size: 18px;
    font-weight: 400;
  }
}

/*# sourceMappingURL=style.css.map */
