@mixin grid-fotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
    width: 70%;
    margin: 0 auto;
    background-color: $color-prin;
}
@mixin grid-card-fotos{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-around;
    gap: 20px;
    transition: 0.5s;
    position: relative;
    border: 5px solid $color-sec;
    border-radius: 30px;
    box-shadow: 5px 5px 5px;
}
#carrusel{
    width: 70%;
    margin: 0 auto;
    .carousel-item{
        height: 100%;
        background: no-repeat center center scroll;
        background-size: cover;
}
}
#p-ult{
background-color: $color-sec;
width: 70%;
height: 8rem;
display: flex;
justify-content: center ;
align-items: center;
font-size: 3rem;
margin: 0 auto;
font-weight: 600;
}
.grid-ult{
@include grid-fotos;
    .grid-card{
@include grid-card-fotos;
        img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            object-fit: cover;
        }
    }
    .hover-index{
        background-color: #e37abba1;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        color: black;
        padding: 15px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        transition: 0.5s;
        opacity: 0;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
        h4{
            text-align: center;
            font-size: 50px;
            font-weight: 700;
        }
    }
}
