//Media queris General//
@media (max-width: 780px){
    /*Mediaquery de Inicio y de Clases*/
body{
    background: none;
}

.logo{
    width: 150px;
}
nav{
    ul{
        display: flex;
        justify-content: center;
        gap: 10px;
        list-style: none;
        font-size: 18px;
        width: 100%;
        align-items: center;
        padding: 10px;
        margin: auto auto ;
    }
    li{
        width: 200px;
        text-align: center;
        border: 2px dashed black;
        padding: 10px;
        background-color: white;
        transition:linear 0.3s;
        cursor: pointer;
        &:hover{
            background-color: $color-sec;
        }
    }
}

#carrusel{
    width: 100%;
    margin: 0 auto;
    .carousel-item{
        height: 100%;
        background: no-repeat center center scroll;
        background-size: cover;
}
}
#p-ult{
background-color: $color-sec;
width: 100%;
height: 8rem;
display: flex;
justify-content: center ;
align-items: center;
font-size: 3rem;
margin: 0 auto;
font-weight: 600;

}
.grid-ult{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    background-color: $color-prin;
    .grid-card{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items:flex-start;
        justify-content: space-around;
        gap: 20px;
        transition: 0.5s;
        position: relative;
        border: 5px solid $color-sec;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            object-fit: cover;
        }
    }
    .hover-index{
        background-color: #e37abba1;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        color: black;
        padding: 15px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        transition: 0.5s;
        opacity: 0;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
        h4{
            text-align: center;
            font-size: 50px;
            font-weight: 700;
        }
    }
}

    /*mediaquery de Footer*/

    .pie-pag{
        width: 100%;
        height: 4rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 5px solid #bed1cf;
        background-color: #bed1cf;
    }
    .pie-c{
        display: flex;
        justify-content: center;
        background-color: #bed1cf;
        border: 5px solid #bed1cf;
        margin: 0 auto;
        width: 100%;
        font-size: 13px;
    }

    /*mediaquery de Nosotros*/

    #box-nos{
        border: 10px solid #bed1cf;
        background-color: #bed1cf;
        margin: 0 auto;
        width: 100%;
        font-size: 15px;
        padding: 10px;
        text-align: justify;
    }
    
    #p-nos{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        text-decoration: underline;
    }
    #m2 {
        background-color: #f5bce5;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: end;
        padding: 30px;
        gap: 20px;
    }

    #m2 #box-ubi {
        border: 10px;
        background-color: white;
        margin: 0 auto;
        width: 100%;
        font-size: 20px;
        padding: 30px;
        text-align: justify;
        border-radius: 50PX;
        box-shadow: 5px 5px 5px;
    }
    
    #map{
        width: 100%;
        height: 400px;
        border-radius: 50px;
        box-shadow: 5px 5px 5px;

    }
    
    #p-ubi{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        text-decoration: underline;
    }

            /*mediaquery de Donaciones*/


#box-don{
    background-color: $color-sec;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
    padding: 40px;
    text-align: center;
    gap: 50px;
    #p-don{
        font-size: 25px;
        font-weight: 500;
        text-decoration: underline;
    }
}
#caja-don{
    background-color: $color-prin;
    margin: 0 auto;
    width: 100%;
    #txt-don{
        font-size: 25px;
        padding-top: 30px;
        text-align: center;
        font-weight: 500;
        text-decoration: underline;
    }
    #box{
        padding: 20px;
        text-align: justify;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        .boxes{
            width: 50%;
            height: 15rem;
            background-color: white;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            border-radius: 30px;
            p{
            padding: 20px;
            }
        }
        #bttn{
            width: 120px;
            height: 60px;
            transition: 0.5s;
            &:hover{
                background-color: lightgray;
                color: black;
            }
        }
    }
}
//Contacto

    #box-con{
        background-color: $color-sec;
        margin: 0 auto;
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 30px;
        #p-con{
            font-size: 40px;
            text-align: center;
            font-weight: 500;
            text-decoration: underline;
        }
        #blk{
            font-weight: 500;
        }
    }

.form-con{
    width: 100%;
    margin: 0 auto;
    background-color: $color-prin;
    padding: 30px;
}

//Adopta


#box-adop{
    background-color: $color-sec;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
    p{
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        text-decoration: underline;
    }
}

    .box-don{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 30px;
            width: 100%;
            margin: 0 auto;
            background-color: $color-prin;
            .box-card{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items:flex-start;
                justify-content: space-around;
                gap: 20px;
                transition: 0.5s;
                position: relative;
                border: 5px solid $color-sec;
                border-radius: 30px;
                box-shadow: 5px 5px 5px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    object-fit: cover;
                }
                .box-card-content {
                    background-color: #e37abba1;
                    border-radius: 20px;
                    width: 100%;
                    height: 100%;
                    color: black;
                    padding: 10px;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 20px;
                    transition: 0.5s;
                    opacity: 0;
                    cursor: pointer;
                    &:hover {
                        opacity: 1;
                    }
                }
                h3{
                    text-align: center;
                    font-size: 25px;
                    text-decoration: underline;
                    font-weight: 700;
                }
                .pa-adop{
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }
    }

@media (max-width: 415px){
    /*Mediaquery de Inicio y de Clases*/
body{
    background: none;
}

header .h-logo .logo {
    width: 200px;
}

    #p-ult{
    background-color: $color-sec;
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center ;
    align-items: center;
    font-size: 2rem;
    margin: 0 auto;
    font-weight: 600;
    }
.grid-ult{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 2px;
    padding-bottom: 10px;
    width: 100%;
    margin: 0 auto;
    background-color: $color-prin;
    .grid-card{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items:flex-start;
        justify-content: space-around;
        gap: 20px;
        transition: 0.5s;
        position: relative;
        border: 5px solid $color-sec;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            object-fit: cover;
        }
    }
    .hover-index{
        background-color: #e37abba1;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        color: black;
        padding: 15px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        transition: 0.5s;
        opacity: 0;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
        h4{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }
    }
}

    /*mediaquery de Footer*/

    .pie-pag{
        width: 100%;
        height: 4rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 5px solid #bed1cf;
        background-color: #bed1cf;
    }
    .pie-c{
        display: flex;
        justify-content: center;
        background-color: #bed1cf;
        border: 5px solid #bed1cf;
        margin: 0 auto;
        width: 100%;
        font-size: 13px;
    }

    /*mediaquery de Nosotros*/

    #box-nos{
        border: 10px solid $color-sec;
        background-color: $color-sec;
        margin: 0 auto;
        width: 100%;
        font-size: 15px;
        padding: 10px;
        text-align: justify;
    }
    
    #p-nos{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        text-decoration: underline;
    }
    #m2 {
        background-color: #f5bce5;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: end;
        padding: 10px;
        padding-bottom: 20px;
        gap: 20px;
    }

    #m2 #box-ubi {
        border: 10px;
        background-color: white;
        margin: 0 auto;
        width: 100%;
        font-size: 20px;
        padding: 30px;
        text-align: justify;
        border-radius: 30PX;
        box-shadow: 5px 5px 5px;
    }
    
    #map{
        width: 100%;
        height: 400px;
        border-radius: 50px;
        box-shadow: 5px 5px 5px;

    }
    
    #p-ubi{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        text-decoration: underline;
    }

            /*mediaquery de Donaciones*/


#box-don{
    background-color: $color-sec;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
    padding: 40px;
    text-align: center;
    #p-don{
        font-size: 25px;
        font-weight: 500;
        text-decoration: underline;
    }
}
#caja-don{
    background-color: $color-prin;
    margin: 0 auto;
    width: 100%;
    #txt-don{
        font-size: 25px;
        padding-top: 30px;
        text-align: center;
        font-weight: 500;
        text-decoration: underline;
    }
    #box{
        padding: 20px;
        text-align: justify;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        .boxes{
            width: 90%;
            height: 15rem;
            background-color: white;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            border-radius: 30px;
            p{
            padding: 20px;
            }
        }
        #bttn{
            width: 120px;
            height: 60px;
            transition: 0.5s;
            &:hover{
                background-color: lightgray;
                color: black;
            }
        }
    }
}
//Contacto

    #box-con{
        background-color: $color-sec;
        margin: 0 auto;
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 30px;
        #p-con{
            font-size: 40px;
            text-align: center;
            font-weight: 500;
            text-decoration: underline;
        }
        #blk{
            font-weight: 500;
        }
    }

.form-con{
    width: 100%;
    margin: 0 auto;
    background-color: $color-prin;
    padding: 30px;
}

//Adopta


#box-adop{
    background-color: $color-sec;
    margin: 0 auto;
    width: 100%;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
    p{
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        text-decoration: underline;
    }
}

    .box-don{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 10px;
            padding-bottom: 15px;
            width: 100%;
            margin: 0 auto;
            background-color: $color-prin;
            .box-card{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items:flex-start;
                justify-content: space-around;
                gap: 20px;
                transition: 0.5s;
                position: relative;
                border: 5px solid $color-sec;
                border-radius: 30px;
                box-shadow: 5px 5px 5px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    object-fit: cover;
                }
                .box-card-content {
                    background-color: #e37abba1;
                    border-radius: 20px;
                    width: 100%;
                    height: 100%;
                    color: black;
                    padding: 10px;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 20px;
                    transition: 0.5s;
                    opacity: 0;
                    cursor: pointer;
                    &:hover {
                        opacity: 1;
                    }
                }
                h3{
                    text-align: center;
                    font-size: 25px;
                    text-decoration: underline;
                    font-weight: 700;
                }
                .pa-adop{
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }
    }
    
    